VivesRental/App.xaml

<Application x:Class="VivesRental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VivesRental"
             xmlns:viewModels="clr-namespace:VivesRental.ViewModels"
			 xmlns:views="clr-namespace:VivesRental.Views">
    <Application.Resources>
         <ResourceDictionary>
	         <ResourceDictionary.MergedDictionaries>
		         <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		         <!-- Accent and AppTheme setting -->
		         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.blue.xaml" />
	         </ResourceDictionary.MergedDictionaries>


			<DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                 <views:HomeView></views:HomeView>
             </DataTemplate>

	         <DataTemplate DataType="{x:Type viewModels:ArtikelbeheerViewModel}">
		         <views:ArtikelbeheerView></views:ArtikelbeheerView>
	         </DataTemplate>

	         <DataTemplate DataType="{x:Type viewModels:VerhuurInformatieViewModel}">
		         <views:VerhuurInformatieView></views:VerhuurInformatieView>
	         </DataTemplate>

		</ResourceDictionary>
    </Application.Resources>
</Application>
